<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#267e4a</color>
    <color name="colorPrimaryDark">#016a3f</color>
    <color name="colorAccent">#b29410</color>

    <color name="colorWhite">#FFFFFF</color>

    <color name="black_overlay">#66000000</color>

    <color name="color_red">#930c1b</color>

    <color name="btn_green">#549544</color>
    <color name="btn_green_stroke">#6ea241</color>

    <color name="btn_grey">#829595</color>
    <color name="btn_grey_stroke">#9BAAAA</color>
</resources>
